org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon=true
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

group = com.github.ipecter.fusion
version = 1.19.3-R0.1-SNAPSHOT
mcVersion = 1.19.3

purpurRef = 9698422af215b06e7ef3675c001d81c06f6d13e5
