org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon=true
org.gradle.jvmargs = -Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

group = com.github.ipecter.fusion
version = 1.19.3-R0.1-SNAPSHOT
mcVersion = 1.19.3

purpurRef = 62c25ffbe8ae7ad1660a543c1dada02d78b50533
