org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs = -Xmx4G -XX:+UseParallelGC -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs = -Xmx4G -XX:+UseParallelGC -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

group = com.github.ipecter.fusion
version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2

purpurRef = 6368dc84de9708d8a38260c6abd9ab88365b1840
